<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">

        <title>Prodata Editora</title>
        <link rel="shortcut icon" href="./img/icon.png">

        <link rel="stylesheet" type="text/css" href="CSS/style.css">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        
        

    </head>

    <body>
        
        <div>
            <a href="https://api.whatsapp.com/send?phone=553195671575" 
               target="_blank">
               <img  class="whatsapp" src="img/whatsapp-logo.png"/>
            </a>
        </div>

        <!--CABEÇARIO-->
        <section>
            <div>
                <div class="bar-sup">

                    <div class="txt-bar-sup">
                        <div id="fl-cn-bar-sup">Fale Conosco</div>
                        <div id="tl-bar-sup">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            (31) 2557-0101
                        </div>
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a class="btn" href="malito:prodataeditora@gmail.com">prodataeditora@gmail.com</a>
                        </div>
                    </div>
    
                    <div class="cj-ic-bar-sup">
                        <div class="ic-bar-sup">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                        <div class="ic-bar-sup">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                        <div class="ic-bar-sup">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </div>
                    </div>
    
                </div>

                
            </div>
            

            <div class="cabecario">
                
                <a href="index.html"><img id="logo-cab" src="img/logo.png" alt=""></a>
                
                <ul class="menu-cab">
                    <a href="index.html"><li class="it-menu-cab">HOME |</li></a>
                    <a href="calendarios.html"><li class="it-menu-cab">CALENDÁRIOS |</li></a>
                    <a href="#"><li class="it-menu-cab">PRODUTOS |</li></a>
                    <a href="quemsomos.html"><li class="it-menu-cab">QUEM SOMOS |</li></a>
                    <a href="index.html#contato"><li class="it-menu-cab">CONTATO</li></a>
                </ul>
            </div>

        </section>

        <!--PRODUTOS-->

        <main>
            <section class="conteudo" id="produtos">

                <div class="titulo-ct-produto">
                    <div class="icon-tl-ct-produto">
                        <i class="fa fa-th-large" aria-hidden="true"></i>
                    </div>
                    <div class="txt-tl-ct-produto">
                        <p>PRODUTOS</p>
                    </div>
                </div>
            
                    <div class="produtos">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cartao.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">CARTÃO DE VISITA</div>
                                <div class="txt-produto">FORMATO 90X50mm <br>
                                    CORES: 4X0, 4X1, 4X4 <br>
                                    PAPEL: COUCHÊ 250G ou 300g <br>
                                    Pedido Mínimo de 100O cartões.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/panfleto.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PANFLETOS</div>
                                <div class="txt-produto">FORMATOS: DE 10X15 à 42X30cm <br>
                                    CORES: 4X0, 4X1, 4X4<br>
                                    PAPEL: COUCHÊ 90G ou 115g<br>
                                    Pedido Mínimo de 100O panfletos.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/envelope.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">ENVELOPE</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CORES: 4X0 ou 4X4<br>
                                    CONSULTE CONDIÇÕES.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/adesivo.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">ADESIVOS E ROTÚLOS</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CORES: 4X0<br>
                                    CONSULTE CONDIÇÕES
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                    </div>  
            
                    <div class="produtos">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/banner.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">BANNER E LONA</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CONSULTE CONDIÇÕES.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/bloco.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">BLOCOS E TALÕES</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CONSULTE CONDIÇÕES.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/folder.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">FOLDER</div>
                                <div class="txt-produto">FORMATOS: DE 10X15 à 42X30cm <br>
                                    CORES: 4X0, 4X1, 4X4<br>
                                    PAPEL: COUCHÊ 90G ou 115g<br>
                                    Pedido Mínimo de 100O folders.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/pastas.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PASTAS</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CORES: 4X0<br>
                                    CONSULTE CONDIÇÕES
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                    </div>
            
                    <div class="produtos">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/tags.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">TAGS</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    COR: 4X0, 4X1, 4X4<br>
                                    CONSULTE CONDIÇÕES<br>
                                    Pedido Mínimo de 1000 Tags.
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/ima.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">IMAS DE GELADEIRA</div>
                                <div class="txt-produto">FORMATOS: VARIADOS <br>
                                    CORES: 4X0<br>
                                    PAPEL: COUCHÊ 250g
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/notafiscal.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">NOTA FISCAL</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CORES: 1X0 ou 4X0<br>
                                    PAPEL: COMUM ou COPIATIVO
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cracha.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">CRACHA</div>
                                <div class="txt-produto">VÁRIOS FORMATOS <br>
                                    CORES: 4X0, 4x1, 4x4<br>
                                    CONSULTE CONDIÇÕES
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                    </div>

                    <div class="produtos">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/timbrado.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PAPEL TIMBRADO</div>
                                <div class="txt-produto">FORMATO A4 <br>
                                    CORES: 1 OU MIAS CORES <br>
                                    PAPEL: AP 90g
                                </div>
                            </div>
            
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                
                        </div>
            
                        <div class="produto">
                            
                            <img class="img-produto" src="img/produtos/cal15.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">COMERCIAL 2022</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades <br>
                                    Acima de 500 uni. | Bordas personalizada<br>
                                    Consulte cores disponíveis
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal16.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">COMERCIAL 2022</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades <br>
                                    Acima de 500 uni. | Bordas personalizada<br>
                                    Consulte cores disponíveis
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal17.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">COMERCIAL 2022</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades <br>
                                    Acima de 500 uni. | Bordas personalizada<br>
                                    Consulte cores disponíveis
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
            
                    </div>

                    <div class="li-ct-calendario">

                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal01.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 01</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal02.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 02</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal03.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 03</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal04.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 04</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                    </div>
                    
                    <div class="li-ct-calendario">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal05.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 05</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal06.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 06</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal07.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 07</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal08.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 08</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                    </div>
                    <div class="li-ct-calendario">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal09.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 09</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal10.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 10</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal11.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 11</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal12.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 12</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                    </div>
            
                    <div class="li-ct-calendario">
            
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal13.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 13</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal14.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">PRODATA MODELO 14</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>

                        <div class="produto">
                                
                            <img class="img-produto" src="img/produtos/cal18.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">MINI COMERCIAL 2022</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades <br>
                                    Acima de 500 uni. | Bordas personalizada<br>
                                    Consulte cores disponíveis
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
                    
                        <div class="produto">
                        
                            <img class="img-produto" src="img/produtos/cal19.png" alt="">
                                
                            <div class="info-produto">
                                <div class="tl-produto">MINI COMERCIAL 2022</div>
                                <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                    Pedido minimo 200 unidades <br>
                                    Acima de 500 uni. | Bordas personalizada<br>
                                    Consulte cores disponíveis
                                </div>
                            </div>
                    
                            <div class="esp-btn-produto">
                                <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                            </div>
                    
                        </div>
            
                    </div>

                            <div class="li-ct-calendario">
                    
                                
                                <div class="produto">
                                
                                    <img class="img-produto" src="img/produtos/cal20.png" alt="">
                                        
                                    <div class="info-produto">
                                        <div class="tl-produto">MINI COMERCIAL 2022</div>
                                        <div class="txt-produto">Tamanho Padrão 36,5x27cm <br>
                                            Pedido minimo 200 unidades <br>
                                            Acima de 500 uni. | Bordas personalizada<br>
                                            Consulte cores disponíveis
                                        </div>
                                    </div>
                            
                                    <div class="esp-btn-produto">
                                        <a href="https://api.whatsapp.com/send?phone=553195671575" type="button" class="btn-produto">Solicite um Orçamento</a>
                                    </div>
                            
                                </div>
                            
                            </div>
            </section>
        </main>


        <!--FOOTER-->
        <footer>
            <div id="al-footer">
                <p>Copyright © Prodata Editora Gráfica 2021</p>
                <p>Designed by <a href="" id="btn-vitor">{Vítor Ian}</a></p>
            </div>
            

        </footer>



    </body>

</html>